name: (MirageQueue) Create and publish package

on:
  workflow_dispatch:

jobs:
  build-base-package:
    name: Publish MirageQueue package
    uses: ./.github/workflows/publish_nuget_pkg.yml
    with:
      WORKDIR: './src/MirageQueue/'
    secrets: inherit