name: Publish Nuget package

on:
  workflow_dispatch:

jobs:
  build-base-package:
    name: Publish MirageQueue package
    uses: ./.github/workflows/publish_nuget_pkg.yml
    with:
      WORKDIR: './src/MirageQueue/'
      PACKAGE_NAME: 'Inova.MirageQueue'
    secrets: inherit